<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> </title>
		<style type="text/css">
		body{
		background-color: black}
		h1{color:red}
		h3{color:red}
		p{color:red}
		ul{color:red}
		
		</style>	
</head>
<body>
<h1><b>Zamir White<b></h1>


<img src="https://wwwcache.highschoolot.com/asset/content/football/2015/09/25/14924957/14924957-1444766758-640x480.jpg" height=300px width=350px></a>

<p> INSERT WRITING</p>

<h3> <b>High School Stats</b> </h3>
<ul> Rushing Yards: 7024 </ul>
<ul> Total TD: 124 </ul>












</body>
</html>